--cpu Cortex-M3
"ili9488_spi\startup_stm32f103xb.o"
"ili9488_spi\main.o"
"ili9488_spi\stm32f1xx_it.o"
"ili9488_spi\stm32f1xx_hal_msp.o"
"ili9488_spi\stm32f1xx_hal_gpio_ex.o"
"ili9488_spi\stm32f1xx_hal_spi.o"
"ili9488_spi\stm32f1xx_hal.o"
"ili9488_spi\stm32f1xx_hal_rcc.o"
"ili9488_spi\stm32f1xx_hal_rcc_ex.o"
"ili9488_spi\stm32f1xx_hal_gpio.o"
"ili9488_spi\stm32f1xx_hal_dma.o"
"ili9488_spi\stm32f1xx_hal_cortex.o"
"ili9488_spi\stm32f1xx_hal_pwr.o"
"ili9488_spi\stm32f1xx_hal_flash.o"
"ili9488_spi\stm32f1xx_hal_flash_ex.o"
"ili9488_spi\stm32f1xx_hal_exti.o"
"ili9488_spi\stm32f1xx_hal_tim.o"
"ili9488_spi\stm32f1xx_hal_tim_ex.o"
"ili9488_spi\stm32f1xx_hal_uart.o"
"ili9488_spi\system_stm32f1xx.o"
"ili9488_spi\font.o"
"ili9488_spi\ili9488_spi.o"
"ili9488_spi\xpt2046.o"
--strict --scatter "ili9488_spi\ili9488_spi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ili9488_spi.map" -o ili9488_spi\ili9488_spi.axf