--cpu=Cortex-M4.fp.sp
"ili9488dma_stm32f407\startup_stm32f407xx.o"
"ili9488dma_stm32f407\main.o"
"ili9488dma_stm32f407\stm32f4xx_it.o"
"ili9488dma_stm32f407\stm32f4xx_hal_msp.o"
"ili9488dma_stm32f407\stm32f4xx_hal_spi.o"
"ili9488dma_stm32f407\stm32f4xx_hal_rcc.o"
"ili9488dma_stm32f407\stm32f4xx_hal_rcc_ex.o"
"ili9488dma_stm32f407\stm32f4xx_hal_flash.o"
"ili9488dma_stm32f407\stm32f4xx_hal_flash_ex.o"
"ili9488dma_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"ili9488dma_stm32f407\stm32f4xx_hal_gpio.o"
"ili9488dma_stm32f407\stm32f4xx_hal_dma_ex.o"
"ili9488dma_stm32f407\stm32f4xx_hal_dma.o"
"ili9488dma_stm32f407\stm32f4xx_hal_pwr.o"
"ili9488dma_stm32f407\stm32f4xx_hal_pwr_ex.o"
"ili9488dma_stm32f407\stm32f4xx_hal_cortex.o"
"ili9488dma_stm32f407\stm32f4xx_hal.o"
"ili9488dma_stm32f407\stm32f4xx_hal_exti.o"
"ili9488dma_stm32f407\stm32f4xx_hal_tim.o"
"ili9488dma_stm32f407\stm32f4xx_hal_tim_ex.o"
"ili9488dma_stm32f407\stm32f4xx_hal_uart.o"
"ili9488dma_stm32f407\system_stm32f4xx.o"
"ili9488dma_stm32f407\font8.o"
"ili9488dma_stm32f407\font12.o"
"ili9488dma_stm32f407\font16.o"
"ili9488dma_stm32f407\font20.o"
"ili9488dma_stm32f407\font24.o"
"ili9488dma_stm32f407\z_displ_ili9xxx.o"
"ili9488dma_stm32f407\z_displ_ili9xxx_test.o"
"ili9488dma_stm32f407\z_touch_xpt2046.o"
"ili9488dma_stm32f407\z_touch_xpt2046_menu.o"
"ili9488dma_stm32f407\z_touch_xpt2046_test.o"
--strict --scatter "ili9488DMA_stm32f407\ili9488DMA_stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ili9488DMA_stm32f407.map" -o ili9488DMA_stm32f407\ili9488DMA_stm32f407.axf