--cpu Cortex-M3
"lcdatesy\startup_stm32f103xb.o"
"lcdatesy\main.o"
"lcdatesy\stm32f1xx_it.o"
"lcdatesy\stm32f1xx_hal_msp.o"
"lcdatesy\stm32f1xx_hal_gpio_ex.o"
"lcdatesy\stm32f1xx_hal_spi.o"
"lcdatesy\stm32f1xx_hal.o"
"lcdatesy\stm32f1xx_hal_rcc.o"
"lcdatesy\stm32f1xx_hal_rcc_ex.o"
"lcdatesy\stm32f1xx_hal_gpio.o"
"lcdatesy\stm32f1xx_hal_dma.o"
"lcdatesy\stm32f1xx_hal_cortex.o"
"lcdatesy\stm32f1xx_hal_pwr.o"
"lcdatesy\stm32f1xx_hal_flash.o"
"lcdatesy\stm32f1xx_hal_flash_ex.o"
"lcdatesy\stm32f1xx_hal_exti.o"
"lcdatesy\stm32f1xx_hal_tim.o"
"lcdatesy\stm32f1xx_hal_tim_ex.o"
"lcdatesy\system_stm32f1xx.o"
--strict --scatter "lcdatesy\lcdatesy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcdatesy.map" -o lcdatesy\lcdatesy.axf