##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\Font.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\ili9488_14742993431243390435.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\Font.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\ILI9488_SPI.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\ili9488_14742993431243390435.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\ILI9488_SPI.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\xpt2046.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\ili9488_14742993431243390435.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\xpt2046.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\main.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\stm32f1xx_hal_msp.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\stm32f1xx_it.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\system_stm32f1xx.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103xB -o F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.xcl -macro_file F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\Font.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\ILI9488_SPI.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\lcd\xpt2046.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\main.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\stm32f1xx_hal_msp.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\stm32f1xx_it.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Core\Src\system_stm32f1xx.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.pbi : INDEXER F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.xcl | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
    flags = -out=F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.pbi -f F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.xcl

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi.pbw : MAKEBROWSE F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi.pbd
    flags = F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi.pbd -output F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi.pbw

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part0.pbi : PDBLINK F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.pbi | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi
    flags = -M F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part0.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\Font.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\ILI9488_SPI.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_14742993431243390435.dir\xpt2046.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\main.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part1.pbi : PDBLINK F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi
    flags = -M F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part1.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part2.pbi : PDBLINK F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi
    flags = -M F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part2.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part3.pbi : PDBLINK F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi
    flags = -M F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part3.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_spi.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part4.pbi : PDBLINK F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.pbi
    flags = -M F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part4.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_uart.pbi

build F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi.pbd : PDBLINK F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part0.pbi | F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part1.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part2.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part3.pbi $
 F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part4.pbi
    flags = -M F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi.pbd F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part0.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part1.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part2.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part3.pbi F$:\ELECTRONIC\sherkat\stm32ret6\STM32F103_KEIL_ili9488\EWARM\ili9488_spi\BrowseInfo\ili9488_spi_part4.pbi

