--cpu Cortex-M3
"ili9488\startup_stm32f103xe.o"
"ili9488\main.o"
"ili9488\stm32f1xx_it.o"
"ili9488\stm32f1xx_hal_msp.o"
"ili9488\stm32f1xx_hal_gpio_ex.o"
"ili9488\stm32f1xx_hal_spi.o"
"ili9488\stm32f1xx_hal.o"
"ili9488\stm32f1xx_hal_rcc.o"
"ili9488\stm32f1xx_hal_rcc_ex.o"
"ili9488\stm32f1xx_hal_gpio.o"
"ili9488\stm32f1xx_hal_dma.o"
"ili9488\stm32f1xx_hal_cortex.o"
"ili9488\stm32f1xx_hal_pwr.o"
"ili9488\stm32f1xx_hal_flash.o"
"ili9488\stm32f1xx_hal_flash_ex.o"
"ili9488\stm32f1xx_hal_exti.o"
"ili9488\stm32f1xx_hal_tim.o"
"ili9488\stm32f1xx_hal_tim_ex.o"
"ili9488\stm32f1xx_hal_uart.o"
"ili9488\system_stm32f1xx.o"
"ili9488\font.o"
"ili9488\ili9488_spi.o"
"ili9488\xpt2046.o"
--strict --scatter "ili9488\ili9488.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ili9488.map" -o ili9488\ili9488.axf